DATABASE_URL=postgresql://bookloop:bookloop@213.210.21.124:5432/bokloopdb
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure

# Development Settings
NODE_ENV=development
PORT=5000

TWOFACTOR_API_KEY=0a21cf3b-9716-11f0-a562-0200cd936042
